<html>
	<head>
		<title>Контейнери</title>
		<style>
			body
			{
				padding: 0;
				margin: 0; 
				font-family: Tahoma;
			}
		
			.menu
			{
				background: black;
				padding: 14px 30px;
			} 
			.link
			{
				text-decoration: none;
				color: gray;
			} 
			.active
			{
				color: white;
			}
			.header
			{
				height: 200px;
				background: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1{ margin: 0;}
			
			.main
			{
				height: 400px;
				background: black;
				color: white;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.text
			{
				font-size: 2rem;
				
			}
			
		</style>
	</head>
	
	<body>
		<div class="menu">
			<a href="z1.html" class="link active">Головна</a>
			<a href="z2.html" class="link">Про себе</a>
			<a href="z3.html" class="link">Мої роботи</a>
		</div>
		
		<div class="header">
			<h1>Сайт молодого програміста</h1>
		</div> 
		
		<div class="main">
			<div class="text">
				Сайт Створив Учень Study link<br>
				Буяр Данило
		</div>
			<div class="image">
				<img src="p.png" width="300">
			</div>
		</div>
	</body>
</html>