<html>
	<head>
		<title>Контейнери</title>
		<style>
			body
			{
				padding: 0;
				margin: 0; 
				font-family: Tahoma;
			}
		
			.menu
			{
				background: black;
				padding: 14px 30px;
			} 
			.link
			{
				text-decoration: none;
				color: gray;
			} 
			.active
			{
				color: white;
			}
			.header
			{
				height: 200px;
				background: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1{ margin: 0;}
			
			.main
			{
				height: 400px;
				background: black;
				color: white;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.text
			{
				font-size: 2rem;
				
			}
			
			table
			{
				color: white;
				border: 3px solid white;
			}
			th, td
			{
			border: 2px solid white;
			}
			.main_z2
			{
				align-items: center;
			}
		</style>
	</head>
	
	<body>
		<div class="menu">
			<a href="z1.html" class="link">Головна</a>
			<a href="z2.html" class="link active">Про себе</a>
			<a href="z3.html" class="link">Мої роботи</a>
		</div>
		
		<div class="header">
			<h1>Інформація про мене</h1>
		</div> 
		
		<div class="main main_z2">
			<table cellpadding="10" cellspacing="0">
				<thead>
					<tr>
						<th>Ім'я Прізвище</th>
						<th>Вміння</th>
						<th>Хоббі</th>
						<th>Вік</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Буяр Данило</td>
						<td>HTML/CSS</td>
						<td>Фільми, грати в майн</td>
						<th>13років</th>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>