<html>
	<head>
		<title>Контейнери</title>
		<style>
			body
			{
				padding: 0;
				margin: 0; 
				font-family: Tahoma;
			}
		
			.menu
			{
				background: black;
				padding: 14px 30px;
			} 
			.link
			{
				text-decoration: none;
				color: gray;
			} 
			.active
			{
				color: white;
			}
			.header
			{
				height: 200px;
				background: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1{ margin: 0;}
			
			.main
			{
				height: 400px;
				background: black;
				color: white;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.text
			{
				font-size: 2rem;
				
			}
			
			table
			{
				color: white;
				border: 3px solid white;
			}
			th, td
			{
			border: 2px solid white;
			}
			.main_z2
			{
				align-items: center;
			}
			.task_img
			{
				width: 200px;
			}
		</style>
	</head>
	
	<body>
		<div class="menu">
			<a href="z1.html" class="link">Головна</a>
			<a href="z2.html" class="link">Про себе</a>
			<a href="z3.html" class="link active">Мої роботи</a>
		</div>
		
		<div class="header">
			<h1>Інформація про мене</h1>
		</div> 
		
		<div class="main">
			<a href="https://github.com/MakeWinnn/MakeWinnn.github.io/issues" target="_blank">
				<img src="1.jpg" class="task_img">
			</a>
			<a href="#" target="_blank">
				<img src="2.jpg" class="task_img">
			</a>
		</div>
	</body>
</html>