<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<style>
			body{background: url(1.png) whitesmoke;
			background-position:50% 70%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:10%;
		font-family: 'Merriweather', serif;

		}
	#menu{
		background-color: black;
	
		border-radius: 13px;
		box-shadow: 0px 0px 20px whitesmoke;
		padding:20px;
	}
	#knopka1{
		border:2px solid silver;
		padding:7px;
		margin-right: 20px;
		text-decoration: none;
		color:silver;
		border-radius:6px;
		font-family: 'Merriweather', serif;
		
	}
	#knopka2{
		border:2px solid whitesmoke;
		padding:7px;
		margin-right: 20px;
		text-decoration: none;
		color:whitesmoke;
		font-family: 'Merriweather', serif;
		border-radius:6px;
		box-shadow: 0px 0px 10px silver;
		}
	#knopka3{
		border:2px solid whitesmoke;
		padding:7px;
		margin-right: 20px;
		text-decoration: none;
		color:whitesmoke;
		font-family: 'Merriweather', serif;
		border-radius:6px;
		box-shadow: 0px 0px 10px silver;
	}
	h1{font-size: 40pt;}
	#buy{text-decoration: none;
		background-color: blue;
		color:whitesmoke; border-radius: 10px;
		padding: 10px;}
	</style>
	<title></title>

</head>
<body>
	<p id="menu">
		<a href="z1.html" id="knopka1">Масло
		</a>
		<a href="z2.html" id="knopka2">
			Сметана
		</a>
		<a href="z4.html" id="knopka3">
			Йогурт
		</a>
	</p>
<h1 align="center">Зустрічайте масло у новій упаковці<br></h1>
<p align="left"><img src="Масло.jpeg" width="500px" align="center"><a href="d1.html" id="buy">Купити</a></p>

</body>
</html>